RESULTADOS TEST BEAMFORMING - COMPARACIÓN MÚLTIPLE
================================================================================

CONFIGURACIÓN
  Imagen: img/entre-ciel-et-terre.jpg
  Dimensiones: 450×450
  Bits: 1,620,000
  Modulación: 64-QAM
  Bandwidth: 10 MHz
  SNR: 15 dB
  Velocidad: 3 km/h

CONFIGURACIONES PROBADAS
--------------------------------------------------------------------------------

================================================================================
1 RX ANTENNA(S)
================================================================================

2×1 TX Diversity (SFBC) (2×1):
  BER: 6.2885e-02
  Errores: 101,874 / 1,620,000
  PSNR: 17.31 dB

2×1 Beamforming (2×1):
  BER: 3.4457e-02
  Errores: 55,821 / 1,620,000
  PSNR: 20.08 dB
  Array Gain: 3.01 dB

4×1 Beamforming (4×1):
  BER: 7.3725e-02
  Errores: 119,434 / 1,620,000
  PSNR: 16.80 dB
  Array Gain: 6.02 dB

8×1 Beamforming (8×1):
  BER: 1.2099e-04
  Errores: 196 / 1,620,000
  PSNR: 44.16 dB
  Array Gain: 9.03 dB

================================================================================
2 RX ANTENNA(S)
================================================================================

2×2 TX Diversity (SFBC) (2×2):
  BER: 6.2885e-02
  Errores: 101,874 / 1,620,000
  PSNR: 17.31 dB

2×2 Beamforming (2×2):
  BER: 1.8597e-02
  Errores: 30,127 / 1,620,000
  PSNR: 22.71 dB
  Array Gain: 1.15 dB

4×2 Beamforming (4×2):
  BER: 7.1790e-03
  Errores: 11,630 / 1,620,000
  PSNR: 26.93 dB
  Array Gain: 3.21 dB

8×2 Beamforming (8×2):
  BER: 2.5617e-04
  Errores: 415 / 1,620,000
  PSNR: 40.65 dB
  Array Gain: 6.28 dB

================================================================================
4 RX ANTENNA(S)
================================================================================

2×4 TX Diversity (SFBC) (2×4):
  BER: 6.2885e-02
  Errores: 101,874 / 1,620,000
  PSNR: 17.31 dB

2×4 Beamforming (2×4):
  BER: 3.8889e-03
  Errores: 6,300 / 1,620,000
  PSNR: 29.75 dB
  Array Gain: 1.54 dB

4×4 Beamforming (4×4):
  BER: 8.0062e-04
  Errores: 1,297 / 1,620,000
  PSNR: 36.07 dB
  Array Gain: 3.44 dB

8×4 Beamforming (8×4):
  BER: 6.5432e-05
  Errores: 106 / 1,620,000
  PSNR: 46.92 dB
  Array Gain: 3.84 dB

================================================================================
MEJORAS RESPECTO A TX DIVERSITY (baseline de cada fila)
================================================================================

1 RX - Baseline: 2×1 TX Diversity (SFBC)
--------------------------------------------------------------------------------

2×1 Beamforming:
  BER mejora: 1.83× (2.61 dB)
  PSNR mejora: +2.77 dB
  Array gain: 3.01 dB

4×1 Beamforming:
  BER mejora: 0.85× (-0.69 dB)
  PSNR mejora: -0.51 dB
  Array gain: 6.02 dB

8×1 Beamforming:
  BER mejora: 519.77× (27.16 dB)
  PSNR mejora: +26.85 dB
  Array gain: 9.03 dB

2 RX - Baseline: 2×2 TX Diversity (SFBC)
--------------------------------------------------------------------------------

2×2 Beamforming:
  BER mejora: 3.38× (5.29 dB)
  PSNR mejora: +5.40 dB
  Array gain: 1.15 dB

4×2 Beamforming:
  BER mejora: 8.76× (9.42 dB)
  PSNR mejora: +9.62 dB
  Array gain: 3.21 dB

8×2 Beamforming:
  BER mejora: 245.48× (23.90 dB)
  PSNR mejora: +23.34 dB
  Array gain: 6.28 dB

4 RX - Baseline: 2×4 TX Diversity (SFBC)
--------------------------------------------------------------------------------

2×4 Beamforming:
  BER mejora: 16.17× (12.09 dB)
  PSNR mejora: +12.44 dB
  Array gain: 1.54 dB

4×4 Beamforming:
  BER mejora: 78.55× (18.95 dB)
  PSNR mejora: +18.76 dB
  Array gain: 3.44 dB

8×4 Beamforming:
  BER mejora: 961.08× (29.83 dB)
  PSNR mejora: +29.61 dB
  Array gain: 3.84 dB
